GALAXY_INFO_TOKEN=aanLgKS6HW7fuZVM7khbFf8UfSV6knjT
WEBHOOK=https://discord.com/api/webhooks/989011701619892285/224ie95dP5VRPH7eNHH56HzMN6iTc5i_tj7bI7_V33ACHhc5TFx8B8zr7lPlOUk1YuA8
MW_LOGIN=Ketchupbot101
MW_PASS=Small-Bot123