# Galaxy Info
GALAXY_INFO_TOKEN=TOKEN
GALAXY_INFO_API=https://example.com

# MediaWiki Credentials
MW_LOGIN=USERNAME
MW_PASS=PASSWORD
MW_API=https://example.com/api.php

# Discord Webhook
WEBHOOK=WEBHOOK

# Other
DRYRUN=false
VERBOSE=false
TURRETSONLY=false
SHIPSONLY=false